<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop apotheke</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon ico. jpg.png">
    <meta name="keywords" content="medical supplements, pharmacy, drug, cure, medicine, remedy, webshop pharmacy, cream, la roche possay, eucerin">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #51ba3e;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 350px; /* only for demonstration, should be removed */
          background: #b1eda5;
          padding: 25px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 350px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
            <header>
                <h1>Shop apotheke</h1>
              </header>
    <section>
        <nav>
    <ul>
        <li> <a href="#Med">Medicine</a></li>
        <li> <a href="#Cos">Cosmetic</a></li>
        <li> <a href="#Sup">Supplements</a></li>
        <li> <a href="#Spe">Special offer</a></li>
        <li> <a href="#New">New products</a></li>
    </ul>
    </nav>
    <article>
        <h2>Izdvajamo ovaj tjedan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi, cumque dolore. Eos ipsa sint architecto animi nostrum
            dolorum quas facere numquam ullam! Necessitatibus
            saepe impedit nesciunt, modi velit adipisci eligendi.</p>
            <a href="https://vichy.com" target="_blank"> <img src="./images/vichy.jpg" alt="Vichy proizvodi" width="250" height="200"></a> <a href="https://eucerin.com" target="_blank"> <img src="./images/slika za feed.jpg" alt="Eucerin proizvodi" width="250" height="200"> </a><a href="https://larochepossay.com" target="_blank"> <img src="./images/laroche.jpg" alt="La roche possay proizvodi" width="250" height="200"></a><a href="https://drhauschka.com" target="_blank"> <img src="./images/dr.jpg" alt="Dr. Hauschka proizvodi" width="150" height="200">
            </a>
    </article>
    </section>
<hr>

    
</body>
</html>